{
  "name": "neversawus-renderer",
  "version": "1.0.0",
  "private": true,
  "description": "wa wa wa",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "keywords": [],
  "author": "Chris Dickinson <chris@neversaw.us> (http://neversaw.us/)",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "aws-sdk": "^2.485.0",
    "remark": "^10.0.1",
    "remark-highlight.js": "^5.1.1",
    "remark-html": "^9.0.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
