{
  "name": "neversawus-renderer",
  "version": "1.0.0",
  "private": true,
  "description": "wa wa wa",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "keywords": [],
  "author": "Chris Dickinson <chris@neversaw.us> (http://neversaw.us/)",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
